URL=http://demo.switch2webpro.com/4crew/php/admin
LoginText=/html/body/div/div/div[2]/div/div[1]/h3
browser=chrome

#Login
email=//*[@id="loginemail"]
pass=//*[@id="loginpassword"]
loginbutton=//*[@id="loginfrm"]/fieldset/button

#Add Product
catalogmanagment=/html/body/div/nav/div[2]/div/ul/li[2]/a
products=/html/body/div/nav/div[2]/div/ul/li[2]/ul/li[1]/a
Addbutton=/html/body/div/div/div[2]/div/div/div[1]/a
Productname=//*[@id="title"]
Selectmanufacturer=/html/body/div[1]/div/div[2]/div/div/form/div[1]/div/div[3]/div[2]/select/option[2]
regularprice=//*[@id="regular_price"]
saleprice=//*[@id="sale_price"]
quantity=//*[@id="quantity"]
submit=/html/body/div[1]/div/div[2]/div/div/form/div[2]/div[2]/button


#Categories
categories=/html/body/div/nav/div[2]/div/ul/li[2]/ul/li[2]/a
categoriesAddButton=/html/body/div/div/div[2]/div/div/div[1]/a
productcategorytitle=//*[@id="title"]
parentproductcategory=/html/body/div[1]/div/div[2]/div/div/form/div[2]/div[2]/select/option[2]
metatitle=//*[@id="meta_title"]
metadescription=//*[@id="meta_description"]
categoriessubmit=/html/body/div[1]/div/div[2]/div/div/form/div[9]/div[2]/button

#Manufacturers
manufacturers=//*[@id="side-menu"]/li[3]/a
manufacturersAdd=/html/body/div/div/div[2]/div/div/div[1]/a
manufacturertitle=//*[@id="title"]
category=//*[@id="productmanufacturerfrm"]/div[4]/div[2]/span/div/button/span
categoryselection=//*[@id="productmanufacturerfrm"]/div[4]/div[2]/span/div/ul/li[2]/a/label/input
descriptiontext=//*[@id="productmanufacturerfrm"]/div[5]/div[1]/label
manufacturermetatitle=//*[@id="meta_title"]
manufacturermetadescription=//*[@id="meta_description"]

#Parent Category
parentcategory=/html/body/div/nav/div[2]/div/ul/li[2]/ul/li[4]/a
parentCategoryAddNewButton=/html/body/div/div/div[2]/div/div/div[1]/a
PCCategoryTitle=//*[@id="title"]
PCMetaTitle=//*[@id="meta_title"]
PCMetaDescription=//*[@id="meta_description"]
PCCategorySelection=/html/body/div[1]/div/div[2]/div/div/form/div[4]/div[2]/span/div/button
PCCategoryItem=/html/body/div[1]/div/div[2]/div/div/form/div[4]/div[2]/span/div/ul/li[3]/a/label/input
PCDescription=/html/body/div[1]/div/div[2]/div/div/form/div[5]/div[1]/label
